Score: 0.8177476326783498, Acc: [0.91579999999999995] 
 Params: 
{"neurons": 256, "hidden_layers": 1, "dropout": 0.6, "activation_functions": "tanh"}
Score: 0.8001502381046612, Acc: [0.90993333333333337] 
 Params: 
{"activation_functions": "tanh", "neurons": 256, "dropout": 0.6, "hidden_layers": 1}
Score: 0.7997768021066983, Acc: [0.90926666666666667] 
 Params: 
{"neurons": 512, "hidden_layers": 1, "dropout": 0.1, "activation_functions": "tanh"}
Score: 0.5527558539628983, Acc: [0.78849999999999998] 
 Params: 
{"activation_functions": "tanh", "neurons": 128, "dropout": 0.1, "hidden_layers": 1}
Score: 0.7896739221115907, Acc: [0.90603333333333336] 
 Params: 
{"neurons": 128, "hidden_layers": 1, "dropout": 0.1, "activation_functions": "tanh"}
Score: 0.7324013515075047, Acc: [0.87723333333333331] 
 Params: 
{"neurons": 256, "hidden_layers": 1, "dropout": 0.6, "activation_functions": "tanh"}
Score: 0.7323038383126259, Acc: [0.87701666666666667] 
 Params: 
{"activation_functions": "tanh", "neurons": 256, "dropout": 0.6, "hidden_layers": 1}
Score: 0.7997134471615156, Acc: [0.90778333333333339] 
 Params: 
{"activation_functions": "tanh", "neurons": 128, "dropout": 0.1, "hidden_layers": 1}
Score: 0.799039318005244, Acc: [0.90893333333333337] 
 Params: 
{"activation_functions": "tanh", "neurons": 512, "dropout": 0.1, "hidden_layers": 1}
Score: 0.8003457074662049, Acc: [0.90873333333333328] 
 Params: 
{"neurons": 128, "hidden_layers": 1, "dropout": 0.1, "activation_functions": "tanh"}
